<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nameCard_making_image_choose"
        android:layout_width="380dp"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/nameCard_making_Et_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="이름"/>

        <EditText
            android:id="@+id/nameCard_making_Et_office"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="회사"/>

        <EditText
            android:id="@+id/nameCard_making_Et_position"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="직급"/>

        <EditText
            android:id="@+id/nameCard_making_Et_phone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="전화번호"/>

        <EditText
            android:id="@+id/nameCard_making_Et_email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="이메일"/>

        <EditText
            android:id="@+id/nameCard_making_Et_address"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="주소"/>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/nameCard_making_image_make"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nameCard_making_Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_coners_button"
        android:text="완성하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>