<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corners">

    <TextView
        android:id="@+id/nameCardName_Tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="김범진"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/nameCardOffice_Tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="동아대학교"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/nameCardNumber_Tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="010-1234-5678"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/nameCardEmail_Tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="enffl68953@naver.com"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="12sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>